# =========================
# 🚀 FIRST TIME SETUP
# =========================

python3.14 -m venv macenv
source env/bin/activate

docker compose up --build -d

# Flask migrations (eerste keer)
docker compose exec app flask db init
docker compose exec app flask db migrate -m "initial migration"
docker compose exec app flask db upgrade
== werkt 't'
docker compose exec db psql -U cbs -d cbs_portal -c "\dt"

# =========================
# NORMAAL STARTEN
# =========================

docker compose up -d


# =========================
# HERSTART APP (meest gebruikt)
# =========================

docker compose restart app


# =========================
# MIGRATIES (tijdens development)
# =========================

docker compose exec app flask db migrate -m "jouw beschrijving"
docker compose exec app flask db upgrade
docker compose restart app


# =========================
# REBUILD (Dockerfile / requirements aangepast)
# =========================

docker compose build
docker compose up --no-cache


# =========================
# FULL RESET (alles opnieuw, data weg!)
# =========================

docker compose down -v
docker compose up --build -d

new
docker compose down -v && docker compose up --build -d --no-cache

old
docker compose down -v && docker compose build --no-cache && docker compose up -d
# =========================
# LOGS CHECKEN
# =========================

docker compose logs -f app

# Docker desktop login bug:
> rm -rf ~/.docker

Path plots niet bekend op Macbook na sluimerstand
>> Docker
>> export PATH="/usr/local/bin:$PATH"
>> docker --version
>> Docker version 29.1.3, build f52814d
>> echo 'export PATH="/usr/local/bin:$PATH"' >> ~/.zshrc
>> source ~/.zshrc
>> sluit alle terminal en open nieuwe.

# Niets meer kunnen runnen (play)
> deactivate 2>/dev/null || true
> rm -rf macenv
> python3.14 -m venv macenv
> source macenv/bin/activate
> python -m pip install --upgrade pip
> pip install -r requirements.txt
> python main.py


# STOP PROJECT
> docker compose down

# Forceer nieuw package in requirement.txx na buid
> docker compose build --no-cache

# Op Mac M chip na upgrade
> deactivate
> rm -rf macenv
> /Library/Frameworks/Python.framework/Versions/3.14/bin/python3.14 -m venv macenv
> source macenv/bin/activate
> python --version

# Terminate proces
> sudo kill -9 $(lsof -t -i:5002)


# Migraties forceer legen
> docker compose down -v
> docker volume rm cbsportaal_postgres_data -f
> docker compose up --build app
> docker compose exec app flask db upgrade

# Forceer online Github en verwijder lokaal
> git fetch origin
> git reset --hard origin/main
> git clean -fd