# =========================
# 🚀 FIRST TIME SETUP
# =========================

docker compose up --build -d

# Flask migrations (eerste keer)
docker compose exec app flask db init
docker compose exec app flask db migrate -m "initial migration"
docker compose exec app flask db upgrade


# =========================
# NORMAAL STARTEN
# =========================

docker compose up -d


# =========================
# HERSTART APP (meest gebruikt)
# =========================

docker compose restart app


# =========================
# MIGRATIES (tijdens development)
# =========================

docker compose exec app flask db migrate -m "jouw beschrijving"
docker compose exec app flask db upgrade
docker compose restart app


# =========================
# REBUILD (Dockerfile / requirements aangepast)
# =========================

docker compose build --no-cache
docker compose up -d


# =========================
# FULL RESET (alles opnieuw, data weg!)
# =========================

docker compose down -v
docker compose up --build -d

new
docker compose down -v && docker compose up --build -d --no-cache

old
docker compose down -v && docker compose build --no-cache && docker compose up -d
# =========================
# LOGS CHECKEN
# =========================

docker compose logs -f app


# =========================
# STOP PROJECT
# =========================

docker compose down